{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.18,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.122820791096127,
        "y": 0.37314983720876554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.71,
        "y": 4.36
      },
      "prevControl": {
        "x": 0.8632322719190892,
        "y": 3.684854642436558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -64.84836363615383,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}