{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7196527120326968,
        "y": 6.931258226152816
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8502551550557644,
        "y": 5.392015147666659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.070288867850463,
        "y": 5.093495277899647
      },
      "prevControl": {
        "x": 0.8192586663267344,
        "y": 5.108180960222711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}