{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.23,
        "y": 7.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.565343789006004,
        "y": 7.460326620116567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.540093230454797,
        "y": 7.46
      },
      "prevControl": {
        "x": 5.23032029963881,
        "y": 7.519069349408824
      },
      "nextControl": {
        "x": 3.543735170896465,
        "y": 7.37473208602797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7071301441350655,
        "y": 6.667299774671107
      },
      "prevControl": {
        "x": 1.3985444044233368,
        "y": 6.814156597901747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.991117774592645,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}