{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.695314845175145,
        "y": 6.688710831967119
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6953148451751452,
        "y": 6.688710831967119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.146950839356224,
        "y": 7.0991756528967604
      },
      "prevControl": {
        "x": 3.146950839356224,
        "y": 7.0991756528967604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Paths",
  "previewStartingState": {
    "rotation": 60.708637829015736,
    "velocity": 0
  },
  "useDefaultConstraints": true
}