{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.21,
        "y": 6.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.21,
        "y": 6.42
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.037037892257603,
        "y": 7.4723254901055265
      },
      "prevControl": {
        "x": 7.037037892257603,
        "y": 7.4723254901055265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake notre",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Paths",
  "previewStartingState": {
    "rotation": 43.544445440207284,
    "velocity": 0
  },
  "useDefaultConstraints": false
}