{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7792735585471171,
        "y": 6.707368323827557
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7792735585471176,
        "y": 6.707368323827557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4304615881959033,
        "y": 6.968573209873693
      },
      "prevControl": {
        "x": 2.0666404969173575,
        "y": 6.856628258711063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Origin-Paths",
  "previewStartingState": {
    "rotation": 64.79887635452492,
    "velocity": 0
  },
  "useDefaultConstraints": true
}