{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8116120072282518,
        "y": 6.7128307208591815
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.207089464885545,
        "y": 7.225812814674618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.44,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.44,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Origin-Paths",
  "previewStartingState": {
    "rotation": 52.995218476834594,
    "velocity": 0
  },
  "useDefaultConstraints": true
}