{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7460183068514288,
        "y": 4.405905159032541
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1750110537258114,
        "y": 3.6940052352326935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.18355534859218,
        "y": 0.7787073490813655
      },
      "prevControl": {
        "x": 7.225507177866208,
        "y": 0.4551218732067096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Note",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 780.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Paths",
  "previewStartingState": {
    "rotation": -60.186294394788945,
    "velocity": 0
  },
  "useDefaultConstraints": false
}