{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3679858486729504,
        "y": 5.53650223579517
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3763132980811417,
        "y": 4.62705798138869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.59,
        "y": 4.12
      },
      "prevControl": {
        "x": 2.1022699648261556,
        "y": 3.8991139872408227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}