{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3576558062207034,
        "y": 5.550603828480384
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6817754904008744,
        "y": 6.366977571164443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.82,
        "y": 7.0050704681015805
      },
      "prevControl": {
        "x": 1.7401343893596877,
        "y": 7.136490636617637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}