{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3923387186463638,
        "y": 5.561050753104331
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.392338718646365,
        "y": 5.561050753104331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.428995445031851,
        "y": 4.099355186704724
      },
      "prevControl": {
        "x": 1.5039028586178642,
        "y": 4.151418452024758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Origin-Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}