{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.38932717130971,
        "y": 5.612703352878457
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2954216498122262,
        "y": 6.126719727839173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3139178331675874,
        "y": 7.007414805790063
      },
      "prevControl": {
        "x": 2.05414906062863,
        "y": 6.8689292578090795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.1794048079964845,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Origin-Paths",
  "previewStartingState": {
    "rotation": 0.6120446152521242,
    "velocity": 0
  },
  "useDefaultConstraints": true
}