{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.437482532980603,
        "y": 5.567667031343949
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8726805188426763,
        "y": 5.58614698090978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.437482532980603,
        "y": 6.998152016254598
      },
      "prevControl": {
        "x": 1.437482532980603,
        "y": 6.998152016254598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}