{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7805585557503859,
        "y": 4.376333332273105
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.456099942611335,
        "y": 4.493818790857619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4253549759335664,
        "y": 4.111991050457951
      },
      "prevControl": {
        "x": 2.043527235533899,
        "y": 4.273533556011657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Origin-Paths",
  "previewStartingState": {
    "rotation": -66.52194352398284,
    "velocity": 0
  },
  "useDefaultConstraints": true
}