{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.491827273555677,
        "y": 4.113454703780876
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.160876473059443,
        "y": 4.105834576429039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.491827273555677,
        "y": 5.580625810792583
      },
      "prevControl": {
        "x": 1.5835719745238928,
        "y": 5.68087383349908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.052596285093575,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}