{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.82,
        "y": 4.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.135170827898153,
        "y": 4.145532245866752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.49,
        "y": 4.11
      },
      "prevControl": {
        "x": 2.842463588578924,
        "y": 4.118121615092194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.4,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.7115280820963112,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Origin-Paths",
  "previewStartingState": {
    "rotation": -49.984537375683836,
    "velocity": 0
  },
  "useDefaultConstraints": false
}