{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3828021520802931,
        "y": 5.586922682496494
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6784611843732582,
        "y": 5.586922682496494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3935869490736157,
        "y": 5.586922682496494
      },
      "prevControl": {
        "x": 2.144741984474223,
        "y": 5.586922682496494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Origin-Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}