{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.71,
      "y": 4.36
    },
    "rotation": -64.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "midArmShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Low-1F"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": " 1F-Low"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "midArmShot"
          }
        }
      ]
    }
  },
  "folder": "Source",
  "choreoAuto": false
}