{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2,
      "y": 2
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left-Two-Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left1C-2C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left2C-3C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left3C-5FC"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}