{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.72,
      "y": 4.32
    },
    "rotation": -53.2325351993793
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right-Two-Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right1C-1C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right2C-C3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}