{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8181370264576687,
      "y": 4.340507121162547
    },
    "rotation": -53.0644519819847
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right-Two-Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right1C-1C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right2C-C3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left1C-1FC-Odd"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": []
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}